{
  "extends": "@jdp-dev/tsconfig/tsconfig.react.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "react",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "Node",
    "rootDir": "./src"
  },
  "include": ["./src"]
}
